<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Forever Young</title>
    <link rel="stylesheet" type="text/css" target="_blank" href="../../style.css" />
    <link rel="icon" type="image/x-icon" href="../../logo-icon.ico"> 
  </head>
  <body>
    <div class="phone">
    </div>
    <div class="message">
     Per favore ruota il tuo dispositivo!
    </div>
    <div class="messagepc">
      <div class="phone2"></div>
      <p>Passa ad uno smarphone per visualizzare il sito!</p>
      </div>

    
    
    <div class="parent-container">
    <nav>
      <div class="logo">
        <img src="../../logo.png" alt="logo" />
        <h1>FOREVER YOUNG</h1>
      </div>
      <ul>
        <li>
          <a href="../../index.html">Home</a>
        </li>
        <li>
          <a href="../candidati.html">Candidati</a>
        </li>
        <li>
          <a href="../punti-di-lista.html">Punti di lista</a>
        </li>
        <li>
          <a href="../contatti.html">Contatti</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </nav>
    <div class="menubar">
      <ul>
        <h1>FOREVER YOUNG</h1>
        <li>
          <a href="../../index.html">Home</a>
        </li>
        <li>
          <a href="../candidati.html">Candidati</a>
        </li>
        <li>
          <a href="../punti-di-lista.html">Punti di lista</a>
        </li>
        <li>
          <a href="../contatti.html">Contatti</a>
        </li>
      </ul>
    </div>
        
    <div class="container">
        <div class="box1">
        <h1>PERCHÉ MI CANDIDO</h1>
        </div>
    <div class="box2">
    <P>Sono <b>Maria Vittoria</b>, ho 15 anni e mi candido perché vorrei dare 
        il mio contributo per una Liceo Classico migliore. 
        Il mio primo obiettivo è quello di <b>aiutare tutti gli studenti 
        a sentirsi a casa e a divertirsi a scuola</b>, a esprimersi nel
         migliore dei modi e a creare una comunità studentesca unita e coesa.<br> 
         Ho scelto di entrare a far parte del progetto, poiché le idee, e anche
          le proposte, sono quelle che più si avvicinano alle mie, essendo
           focalizzate nella risoluzione pratica dei nostri problemi! 
           <b> Uguaglianza e serenità per gli studenti</b> sono le nostre parole d’ordine. 
            Spero che anche quest’anno confermiate la vostra fiducia in me e in noi!

        </P>
    </div>


  
    
    <script src="../../script.js"></script>
    <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
        <defs>
            <style>
                @keyframes rotate {
                         0% {
                        transform: rotate(0deg);
                    }
                    100% {
                        transform: rotate(360deg);
                    }
                }
                .out-top {
                    animation: rotate 20s linear infinite;
                    transform-origin: 13px 25px;
                }
                .in-top {
                    animation: rotate 10s linear infinite;
                    transform-origin: 13px 25px;
                }
                .out-bottom {
                    animation: rotate 25s linear infinite;
                    transform-origin: 84px 93px;
                }
                .in-bottom {
                    animation: rotate 15s linear infinite;
                    transform-origin: 84px 93px;
                }
            </style>
        </defs>
        <path fill="#5FA8D3" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
        <path fill="#CAE9FF" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
        <path fill="#BEE9E8" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
        <path fill="#62B6CB" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
    </svg>
    </div>
    </div>
    
  </body>
</html>
